<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Exploring Game Programming Patterns in Perl</title>

        <meta name="description" content="A look at the challenges in game development in Perl from the perspective of a beginner">
        <meta name="author" content="José Joaquín Atria">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../lib/reveal.js/css/reset.css">
        <link rel="stylesheet" href="../lib/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../lib/reveal.js/css/theme/beige.css" id="theme">
        <link rel="stylesheet" href="../css/reveal.css">

        <script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/emojione/2.2.7/../assets/css/emojione.min.css"/>

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="../lib/reveal.js/lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../lib/reveal.js/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".convert-emoji").each(function() {
                    $(this).html( emojione.shortnameToImage( $(this).html() ) );
                });
            });
        </script>
    </head>

    <body>
        <div class="reveal">
            <div class="slides">
                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Exploring<br />Game Programming Patterns<br />in Perl 5

                        ##### José Joaquín Atria

                        <aside>@jjatria</aside>

                        [www.pinguinorodriguez.cl](http://www.pinguinorodriguez.cl)

                        ---

                        19 October, 2019 — LPW
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Housekeeping

                        [jjatria.gitlab.io/perl-game-programming-patterns/lpw](https://jjatria.gitlab.io/perl-game-programming-patterns/lpw)

                        [gitlab.com/jjatria/goblin-run](https://gitlab.com/jjatria/goblin-run)

                        Links also on the talk page
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### About me

                        <ul>

                        <li><p>Developer at CV-Library in London</p></li>

                        <li><p>We're hiring! :slight_smile:</p></li>

                        <li class="fragment"><p>I'm not a game developer (yet?)</p></li>

                        </ul>

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### I _might_ not be the best person to give this talk

                        :sweat_smile:
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Then _why_?

                        Because you seldom see these talks!

                        <div class="fragment">

                        > Give the talks you'd like to see

                        </div>

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Why games?

                        This should answer itself

                        The first thing I _did_ on a computer was play games

                        The first thing I _wanted to write_ was a video game

                        And I still do both :joystick:

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### More practically

                        Because they are attractive for newcomers...

                        <span class="fragment">... and writing them is really ~~hard~~ interesting</span>

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### A little history

                        In February I decided to try to clone a game I liked

                        I had used [pico8][] and [LÖVE][], but I figured:

                        _Why not try Perl 5?_

                        [pico8]: https://www.lexaloffle.com/pico-8.php
                        [LÖVE]: https://love2d.org/

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Only Perl 5?

                        There's a lot going on in Perl 6 / Raku

                        And it sounds like it would be great for games

                        Just wish I had more time! :runner:

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Part 1: Honorable mentions

                        Browser-based games
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### [Nation States](https://www.nationstates.net)

                        Browser-based nation simulation

                        Active since 2002

                        Large thriving community

                        > 149,875 nations in 21,996 regions

                        <aside class="notes">
                        Nations are deleted after 28 days of inactivity,
                        so the numbers avbove should be fairly accurate
                        </aside>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### [Nation States](https://www.nationstates.net)

                        ![](../assets/img/venthravene.png)

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### [Tau Station][]

                        Browser-based Sci-Fi MMORPG

                        New and _very_ exciting

                        Lots of new tech and interesting talks

                        <span class="fragment">

                        More commitment needed than Nation States :bow:

                        </span>

                        [tau station]: https://taustation.space
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### [Tau Station][]

                        ![](../assets/img/piotr.png)

                        [tau station]: https://taustation.space
                    </script>
                </section>

<!-- https://translate.google.com/translate?hl=en&sl=auto&tl=en&u=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2FБойцовский_клуб_(игра) -->

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Some more

                        * [Бойцовский клуб](combats.com) (Fight Club)

                        * [Deliantra](http://www.deliantra.net/)

                        * [The Lacuna Expanse](https://www.lacunaexpanse.com) (defunct)

                        * [Kenó Antigen](http://kenoantigen.com) (not active ... yet?)

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Why browser-based?

                        Not surprising that this model has most success

                        * Deployment is not an issue

                        * Code secrecy is not an issue

                        <span class="fragment">Not what I'm trying to build</span>

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Part 2: Relevant Prior Art

                        Locally running games
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### [Frozen Bubble][]

                        ![A comment in the Frozen Bubble code stating that the code is in Perl](../assets/img/frozen-bubble-comment.png)

                        [bin/frozen-bubble](https://github.com/kthakore/frozen-bubble/blob/master/bin/frozen-bubble#L33)

                        [frozen bubble]: http://frozen-bubble.org
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### [Frozen Bubble][]

                        Development: 2001 — 2008 (2.2.0)

                        Very widely distributed and well received

                        `sudo apt install frozen-bubble`

                        [frozen bubble]: http://frozen-bubble.org
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### [Frozen Bubble][]

                        Perl5 with relatively low-level SDL code

                        Not necessarily a model to emulate

                        [frozen bubble]: http://frozen-bubble.org
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### [Microidium][]

                        Unreleased [Luftrausers][] clone by Christian Walde

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/DWbOnrrJGNI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        [microidium]: https://github.com/wchristian/Microidium
                        [luftrausers]: http://luftrausers.com/
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### [Microidium][]

                        Client / Server architecture

                        SDL + OpenGL + PDL

                        [microidium]: https://github.com/wchristian/Microidium
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Part 3: Searching for an engine
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Perl game engines

                        There are _a lot_ of approaches and projects

                        [GameFrame](https://github.com/eilara/GameFrame),
                        [March](https://github.com/dnmfarrell/March),
                        [Arkess](https://github.com/konapun/arkess),
                        [Oyster](https://github.com/agmcc/Oyster),
                        [Avenger](https://github.com/PerlGameDev/Avenger)...

                        What do they have in common?

                        <div class="fragment">

                        None of them are finished or released :slight_frown:

                        </div>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Perl game engines

                        [SDLx::App][]

                        The best not-quite-an-engine

                        PerlGameDev++

                        [SDLx::App]: https://metacpan.org/pod/SDLx::App
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## [SDLx::App][]

                        The good

                        * On CPAN! (part of SDL)

                        * Lots of convenience methods

                        * Lots of existing examples

                        * Latest commit on 19 May 2018

                        [SDLx::App]: https://metacpan.org/pod/SDLx::App
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## [SDLx::App][]

                        The not-so-good

                        * Interface gets a bit clunky

                        * Documentation could be improved

                        * Self-implementation leads to gotchas

                        <div class="fragment">

                        This will work :muscle:

                        </div>

                        [SDLx::App]: https://metacpan.org/pod/SDLx::App
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Part 4: Coding
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### The plan

                        The game to clone was Invisible Inc.

                        * Turn-based

                        * Top-down 2D stealth tactics
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Code layout

                        * Dependencies: `carton` and `cpanfile`

                        * Separate engine from game code

                        * Use `vendor`ed modules

                        * Follow a regular release pattern<br />with local modules

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        <img class="plain-image"
                            alt="A game has a stage that it hooks to an event source. The events go to the stage and then to the stage's entities"
                            src="../assets/img/events.png">
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Part 5: Programming Patterns
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### [Game Programming Patterns][book]

                        > A collection of patterns I found in games
                        > that make code cleaner, easier to understand,
                        > and faster.

                        A book by Robert Nystrom

                        Go read it. It's free online!

                        [book]: http://gameprogrammingpatterns.com

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### The patterns

                        * Flyweight

                        * Observer

                        * Component
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### [Flyweight](http://gameprogrammingpatterns.com/flyweight.html)

                        Split objects into _intrinsic_ and _extrinsic_ state

                        _Intrinsic_ state is constant and shared

                        _Extrinsic_ state is variant and instance-specific

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### The example in the book

                        A game grid with cells

                        ... of varying terrain types

                        ... with varying properties

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Grids

                        My game will have grids

                        No terrains, but cells will have sprites, etc

                        To define them, I used [TMX files][]

                        [tmx files]: https://doc.mapeditor.org/en/stable/reference/tmx-map-format/
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        [Games::TMX::Parser][] by Ran Eilam

                        And my map class, that uses the parsed data

                        [Games::TMX::Parser]: https://metacpan.org/pod/Games::TMX::Parser
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        <img class="plain-image" src="../assets/img/grid.png">
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Using Moo

                        ``` perl
                        package Tileset {
                            use Moo;
                            has tiles => ( is => 'rw', isa => Array[Tile] );
                        };

                        package Cell {
                            use Moo;
                            has tile => (
                                is  => 'rw',  weak_ref => 1,
                                isa => Tile,  handles  => ...,
                            );
                        };
                        ```

                        With `handles` the relation can be invisible

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Benefits

                        * Reduced memory usage?

                        * Shared properties are shared

                        * Use [TSX files][] for generated content

                        [tsx files]: https://doc.mapeditor.org/en/stable/reference/tmx-map-format/#tileset
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### [Observer](http://gameprogrammingpatterns.com/observer.html)

                        Announce an event<br />without caring who gets notified

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### On CPAN

                        There are _a lot_

                        [Search for "Emitter"](https://metacpan.org/search?q=emitter): 63 results

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### On CPAN

                        My current favourite: [Beam::Emitter](https://metacpan.org/pod/Beam::Emitter)

                        Support for notifying plain arguments

                        But prefers to use _event objects_

                        Killer feature: _events can be stopped_

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Using Beam::Emitter

                        <pre><code class="language-perl hljs" data-trim data-noescape>
                        package Emitter { use Moo; with 'Beam::Emitter' };

                        <span class="fragment" data-fragment-index="1">my $emitter = Emitter->new;</span>

                        <span class="fragment" data-fragment-index="5">my $unsub = </span><span class="fragment" data-fragment-index="2">$emitter->on( tick => sub {</span>
                            <span class="fragment" data-fragment-index="3">my ($event) = @_;  # <- Note selflessness
                            ...
                            $event->stop if $splines == 'reticulated';</span>
                        <span class="fragment" data-fragment-index="2">});</span>

                        <span class="fragment" data-fragment-index="4">my $event = $emitter->emit( tick => %args );
                        frobligate() unless $event->is_stopped;</span>
                        </code></pre>

                        <div class="fragment" data-fragment-index="5">

                        `$unsub` can be called to unsubscribe

                        </div>

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### A more realistic example

                        <pre><code class="language-perl hljs" data-trim data-noescape>
                        sub load_stage ( $self, $stage ) {
                            my $emitter = $self->emitter;
                            <span class="fragment" data-fragment-index="3">( delete $self->{unsub} )->() if $self->{unsub};</span>

                            <span class="fragment" data-fragment-index="2">my @unsub = (</span>
                                <span class="fragment" data-fragment-index="1">$emitter->on( event => $stage->curry::weak::on_event ),
                                $emitter->on( move  => $stage->curry::weak::on_move ),
                                $emitter->on( show  => $stage->curry::weak::on_show ),</span>
                            <span class="fragment" data-fragment-index="2">);
                            $self->{unsub} = sub { $_->() for @unsub };</span>

                            return $self->stage($stage);
                        };
                        </code></pre>

                        <span class="fragment" data-fragment-index="1">The game object register listeners for the stage</span>

                        <span class="fragment" data-fragment-index="2">We keep a copy of an unsubscriber</span>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Benefits

                        * Increased decoupling

                        * Control an event's lifespan

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Feature request

                        The ability to _forward_ an event

                        eg. to an object's children (to support trees)

                        :bow:

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### [Component][]

                        Allow entities to span multiple decoupled domains

                        The "Entity-Component-System" (ECS) pattern

                        [Component]: http://gameprogrammingpatterns.com/component.html
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### [Component][]

                        > Entity - A container into which components can be added.
                        >
                        > Component - Class of objects through which behaviors, looks and data can be added to an entity.

                        <span class="reference">Entity Systems Wiki: http://entity-systems-wiki.t-machine.org</span>

                        [Component]: http://gameprogrammingpatterns.com/component.html
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        So... roles. You mean roles.
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### [Component][]

                        Define a class at compile time:

                        ``` perl
                        package Entity {
                            use Moo;

                            with qw(
                                Component::Input
                                Component::Physics
                                Component::Graphics
                            );

                            ...
                        }
                        ```

                        [Component]: http://gameprogrammingpatterns.com/component.html
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### [Component][]

                        Or at runtime:

                        ``` perl
                        my $class = Moo::Role->create_class_with_roles(
                            Entity => qw(
                                Component::Input
                                Component::Physics
                                Component::Graphics
                            )
                        );

                        my $entity = $class->new;
                        ```

                        These roles could be read from eg. a config file

                        [Component]: http://gameprogrammingpatterns.com/component.html
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Part 6: Closing
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Can you write games in Perl 5?

                        Absolutely!

                        Just wish getting started would be _easier_

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Things that could help

                        * A modern, documented game engine

                          (Avenger? Something new?)

                        * More examples!

                        * Community participation and events for visibility

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### SDL Perl Game Contest

                        * Ran in 2011 by PerlGameDev (GARU++)

                        * One game per week during one month

                        * 6 participants with 16 submissions

                        <span class="reference">https://yapgh.blogspot.com/2011/02/sdl-perl-game-contest.html</span>

                        :fist: Let's do it again! :fist:

                        [SDL Perl Game Contest]: https://yapgh.blogspot.com/2011/02/sdl-perl-game-contest.html
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Unsolved problems

                        Distribution?

                        Performance?

                        ...

                        Profit?

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Thank you!

                        :camel: :joystick: :butterfly:

                    </script>
                </section>
            </div>
        </div>

        <script src="../lib/reveal.js/js/reveal.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                center: true,
                hash: true,
                transition: 'slide', // none/fade/slide/convex/concave/zoom
                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: '../lib/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../lib/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../lib/reveal.js/plugin/highlight/highlight.js', async: true },
                    { src: '../lib/reveal.js/plugin/search/search.js', async: true },
                    { src: '../lib/reveal.js/plugin/zoom-js/zoom.js', async: true },
                    { src: '../lib/reveal.js/plugin/notes/notes.js', async: true }
                ]
            });
        </script>

    </body>
</html>
